{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BookManagerAPI",
    "Audience": "BookManagerClients",
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "App": {
    "BaseUrl": "http://10.0.2.2:5137"
  }
}
